GLTWarter/GLTWarter/Controls/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:GLTWarter.Pages"
    xmlns:style="clr-namespace:GLTWarter.Styles"
    xmlns:my="clr-namespace:GLTWarter.Controls"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    x:Class="GLTWarter.Controls.ControlStyle">

    <Style TargetType="my:PropertyRow" x:Key="PropertyRowBase">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HeaderColumnWidth" Value="130"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:PropertyRow" BasedOn="{StaticResource PropertyRowBase}"/>

    <Style TargetType="my:PropertyRow" x:Key="PropertyRowStretch" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:PropertyRow" x:Key="PropertyRowCondition" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HeaderColumnWidth" Value="130"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Border BorderBrush="#33000000" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding HeaderColumnWidth}"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                                <Label.Content>
                                    <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                            <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                            </AdornerDecorator>
                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonRemoveCondition_Click" Margin="20,0,10,0" Width="20" Height="20" Content="-"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:PropertyRow" x:Key="PropertyRowGrand" BasedOn="{StaticResource PropertyRowBase}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:PropertyRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Target="{TemplateBinding Target}">
                            <Label.Content>
                                <AccessText Text="{TemplateBinding HeaderText}" TextWrapping="Wrap"/>
                            </Label.Content>
                        </Label>
                        <AdornerDecorator Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentControl Name="TMPL_CONTENT" Content="{TemplateBinding Content}" Focusable="False" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>